settings =
{
  orientation =
  {
    default = "landscapeRight",
    supported = { "landscapeLeft", "landscapeRight" }
  
  },


  plugins =
  {
  
  
  },  
  

  
  android =
  {
        googlePlayGamesAppId = "xxxxxx", -- Your Google Play Games App Id
    usesPermissions =
    {
         "android.permission.INTERNET",
         "android.permission.ACCESS_NETWORK_STATE",
         "android.permission.READ_PHONE_STATE",     
    },
  },
  iphone =
  {
    plist =
    {
    
    
    CFBundleVersion = "20151506",
        CFBundleShortVersionString = "1.0",
        CFBundleDisplayName = "xxxx",
        CFBundleIdentifier = "com.xxxxx.xxxx",
        UIStatusBarHidden = true,
        UIPrerenderedIcon = false, -- set to false for "shine" overlay
        --UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend
        
      CFBundleIconFile = "Icon.png",
      CFBundleIconFiles =
      {
              "Icon.png",
              "Icon@2x.png",
              "Icon-60.png",
              "Icon-60@2x.png",
              "Icon-60@3x.png",
              "Icon-72.png",
              "Icon-72@2x.png",
              "Icon-76.png",
              "Icon-76@2x.png",
              "Icon-Small-40.png",
              "Icon-Small-40@2x.png",
              "Icon-Small-40@3x.png",
              "Icon-Small-50.png",
              "Icon-Small-50@2x.png",
              "Icon-Small.png",
              "Icon-Small@2x.png",
              "Icon-Small@3x.png", 
      },
                  UILaunchImages = {
                {  -- iPhone 4 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{320,480}"
                },

                {  -- iPhone 5 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default-568h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{320,568}"
                },

                {  -- iPad Portrait
                    ["UILaunchImageMinimumOSVersion"] = "7.0",
                    ["UILaunchImageName"] = "Default-Portrait",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{768,1024}"
                },

                {  -- iPhone 6 Portrait
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-667h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{375,667}"
                },

                {  -- iPhone 6 Plus Portrait
                    ["UILaunchImageMinimumOSVersion"] = "8.0",
                    ["UILaunchImageName"] = "Default-736h",
                    ["UILaunchImageOrientation"] = "Portrait",
                    ["UILaunchImageSize"] = "{414,736}"
                },
            },
      UIApplicationExitsOnSuspend = false,  -- must be false for single sign-on to work
      FacebookAppID = "xxxx",
      CFBundleURLTypes =
      {
        {
          CFBundleURLSchemes =
          {
            "fbxxxx", -- replace XXXXXXXXX with your facebook appId
          }
        }
      }
  
    }
  }
  

  
  
}
